<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瞬間音姫</title>
    <link rel="stylesheet" href="style.css">

    <meta property="og:url" content="https://hotta1024.github.io/portfolio/otohime/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="瞬間音姫ですっきりしましょう。">
    <meta property="og:site_name" content="瞬間音姫">
    <meta property="og:image" content="image/otohime.jpeg">
    <link rel="apple-touch-icon" href="image/otohime.png" sizes="180x180">
    <link rel="icon" type="image/png" href="image/android-touch-icon.png" sizes="192x192">
</head>
<body>

    <audio src="mp3/VSQSE_1152_water_07.mp3" controls loop id="music"></audio>


    <h2>瞬間音姫</h2>
    <p>爽やかな清流で音をかき消しましょう</p>
    <div class="bu">

        <button id="play" style="font-size: 1.1rem; font-weight: 600;">再生</button>
        <button id="pause" style="font-size: 1.1rem; font-weight: 600;">停止</button>

    </div>
    <script src="script.js"></script>
</body>
</html>